spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/db_ppmtool
spring.datasource.username=root
spring.datasource.password=root

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Conflicts with HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#If .ddl-auto = update -> only update the db, but ddl-auto=create -> delete schema and recreate schema
spring.jpa.hibernate.ddl-auto=update